--verificare motore SQL
SELECT @@version;

--create table
CREATE TABLE team_members (
 MemberID INT IDENTITY(1,1) PRIMARY KEY,
  name NVARCHAR(100) NOT NULL,
  last_name NVARCHAR(100) NOT NULL,
  active TINYINT DEFAULT 1,
  CONSTRAINT unique_name_lastname UNIQUE (name, last_name)
);

--add comment to 'active' field
EXEC sp_addextendedproperty 
    @name = N'MS_Description', 
    @value = N'Flag: 1 = still in team, 0 = left', 
    @level0type = N'SCHEMA', @level0name = 'dbo',
    @level1type = N'TABLE',  @level1name = 'team_members',
    @level2type = N'COLUMN', @level2name = 'active';

--check if there are comments on the fields
SELECT  
    s.name AS [Schema],
    t.name AS [Table],
    c.name AS [Column],
    ep.name AS [PropertyName],
    ep.value AS [Comment]
FROM sys.extended_properties ep
INNER JOIN sys.tables t ON ep.major_id = t.object_id
INNER JOIN sys.schemas s ON t.schema_id = s.schema_id
INNER JOIN sys.columns c ON ep.major_id = c.object_id AND ep.minor_id = c.column_id
WHERE ep.name = 'MS_Description';

--insert team members
Insert Into Team_Members (Name, Last_Name, Active) Values
  ('Jasper', 'Standaert', 1),
  ('Albert', 'Lambert', 1),
  ('Biagio', 'Fusco', 1),
  ('Cedric', 'Vansuyt', 1),
  ('Erik', 'Pingnet', 1),
  ('Guy', 'Buts', 1),
  ('Jasper', 'De Roeck', 1),
  ('Jonathan', 'Wrincq', 1),
  ('Nour', 'Sobh', 1),
  ('Sasi Kumar', 'Bommireddy', 1),
  ('Stefaan', 'Segaert', 1),
  ('Wietse', 'De Braekeleer', 1),
  ('Rachid', 'Elmeziane', 1),
  ('Lina', 'Boulahya', 1),
  ('Johan', 'Nguz', 1),
  ('Jonas', 'Meurisse', 1),
  ('Johan', 'Kumps', 0),
  ('An-Sofie', 'Wuns', 1),
  ('Tim', 'D''haese', 1),
  ('Olivier', 'Kulutila Vuvu', 1),
  ('Arnaud', 'Van Echelpoel', 1),
  ('Henri', 'Van Laere', 1),
  ('Sampath', 'Mukherjee', 0),
  ('Rossana', 'Della Ghelfa', 1),
  ('Erik', 'Peeters', 1),
  ('Liam', 'Vanderstappen', 1),
  ('Reina', 'Renard', 1),
  ('Kristof', 'Geilenkotten', 1);
